{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "downlevelIteration": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "strict": true,
      "jsx": "preserve",
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2020",
        "dom"
      ],
      // // 用于设置解析非相对模块名称的基本目录，相对模块不会受到baseUrl的影响
      "baseUrl": ".",
      "paths": {
        // 用于设置模块名到基于baseUrl的路径映射
        "@/*": [
          "src/*"
        ],
      }
    },
    "exclude": [
      ".history",
      "node_modules",
      "src/**/*.",
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "@types"
, "src/js/index.js"    ]
}
  